# hibernate_audit

./: .gitignore  README  pom.xml  rebuildAndInstallToLocalRepo.cmd
dependencies/: README  pom.xml
hibernate_audit/: pom.xml
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/: HibernateAuditConfig.java  HibernateEntityEventListener.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/inspector/: CollectionFieldValue.java  EntityDescription.java  EntityInspector.java  FieldDescription.java  FieldValue.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/inspector/model/: EntityDelta.java  EntityId.java  EntityState.java  FieldValueDelta.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/model/: ChangeEntityActionLog.java  EntityPool.java  PoolEntry.java  PoolEntryWeak.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/model/changeactions/: ChangeActionType.java  ChangeEntityActionAbstract.java  ChangeEntityActionCreate.java  ChangeEntityActionDelete.java  ChangeEntityActionUpdate.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/service/: EntityEventListener.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/transactionadapter/: AuditingTransactionAdapter.java  AuditingTransactionAdapterImpl.java  TransactionAdapterFactory.java  TransactionAdapterFactoryInternal.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/util/: Cleanupable.java  HibernateAuditLogRetriever.java  MapFormatter.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/util/comparator/: ComparableComparator.java  ComparatorService.java
hibernate_audit/src/main/java/ru/dmkuranov/hibernate_audit/util/formatter/: AbstractBasicFormatter.java  DateFormatter.java  Formatter.java  FormatterService.java
test/: pom.xml
test/src/test/java/test/: ChangeTest.java  ElementCollectionChangeTest.java  EmbeddedChangeTest.java  EntityChangeTest.java  FieldChangeTest.java  ReferenceChangeTest.java
test/src/test/java/test/config/: SpringTestContext.java  SpringTestParent.java
test/src/test/java/test/domain/: AuditLogEntity.java  BasicEntity.java  ChildEntity.java  ComplexEntity.java  EmbeddableEntity.java
test/src/test/java/test/repository/: AuditLogEntityRepository.java  BasicEntityRepository.java  ChildEntityRepository.java  ComplexEntityRepository.java
test/src/test/java/test/service/: EntityManipulationService.java
test/src/test/resources/: log4j.properties
