<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.7.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <commons.lang.version>3.1</commons.lang.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-data-jpa.version>1.5.3.RELEASE</spring-data-jpa.version>
    </properties>

    <groupId>ru.dmkuranov</groupId>
    <artifactId>hibernate_audit</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>
    <name>Hibernate entity change audit logger aggregator</name>

    <modules>
        <module>dependencies</module>
        <module>hibernate_audit</module>
        <module>test</module>
    </modules>
</project>