<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dmkuranov.hibernate_audit</groupId>
    <artifactId>hibernate_audit</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>Hibernate entity change audit logger jar</name>

    <parent>
        <groupId>ru.dmkuranov</groupId>
        <artifactId>hibernate_audit</artifactId>
        <version>0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.dmkuranov.hibernate_audit</groupId>
            <artifactId>dependencies</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>hibernate_audit</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>